version: "3"

services:
  db:
    image: postgres:12.8-alpine
    environment:
      - POSTGRES_USER=hanusovedni
      - POSTGRES_DB=hanusovedni
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks:
      - hanus-net

  web:
    build: .
    command: uwsgi uwsgi.ini
    depends_on:
      - db
      - redis
      - nginx
    networks:
      - hanus-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web-router.rule=Host(`localhost`)"
      - "traefik.http.routers.web-https-router.rule=Host(`localhost`)"
      - "traefik.http.routers.web-https-router.tls"

  redis:
    image: redis:6.2-alpine
    networks:
      - hanus-net

  nginx:
    image: nginx:1.19-alpine
    networks:
      - hanus-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx-router.rule=Host(`localhost`) && PathPrefix(`/static/`, `/media/`)"
      - "traefik.http.routers.nginx-https-router.rule=Host(`localhost`) && PathPrefix(`/static/`, `/media/`)"
      - "traefik.http.routers.nginx-https-router.tls"

  reverse-proxy:
    image: traefik:v2.5
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - hanus-net


networks:
  hanus-net:
    external:
      name: hanus-net
